C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.csproj.AssemblyReference.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.AssemblyInfoInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.AssemblyInfo.cs
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\bin\Debug\net6.0\lessom_06_task_01.exe
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\bin\Debug\net6.0\lessom_06_task_01.deps.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\bin\Debug\net6.0\lessom_06_task_01.runtimeconfig.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\bin\Debug\net6.0\lessom_06_task_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\bin\Debug\net6.0\lessom_06_task_01.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\refint\lessom_06_task_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\lessom_06_task_01.genruntimeconfig.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lessom_06_task_01\obj\Debug\net6.0\ref\lessom_06_task_01.dll
