C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\bin\Debug\net6.0\lesson_8_task_1.exe
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\bin\Debug\net6.0\lesson_8_task_1.deps.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\bin\Debug\net6.0\lesson_8_task_1.runtimeconfig.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\bin\Debug\net6.0\lesson_8_task_1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\bin\Debug\net6.0\lesson_8_task_1.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.csproj.AssemblyReference.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.AssemblyInfoInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.AssemblyInfo.cs
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\refint\lesson_8_task_1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\lesson_8_task_1.genruntimeconfig.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_8_task_1\obj\Debug\net6.0\ref\lesson_8_task_1.dll
