C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.csproj.AssemblyReference.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.AssemblyInfoInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.AssemblyInfo.cs
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\bin\Debug\net6.0\task_003_lesson_002.exe
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\bin\Debug\net6.0\task_003_lesson_002.deps.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\bin\Debug\net6.0\task_003_lesson_002.runtimeconfig.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\bin\Debug\net6.0\task_003_lesson_002.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\bin\Debug\net6.0\task_003_lesson_002.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\refint\task_003_lesson_002.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\task_003_lesson_002.genruntimeconfig.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\task_003_lesson_002\obj\Debug\net6.0\ref\task_003_lesson_002.dll
