C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.csproj.AssemblyReference.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.AssemblyInfoInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.AssemblyInfo.cs
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\bin\Debug\net6.0\lesson_01.exe
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\bin\Debug\net6.0\lesson_01.deps.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\bin\Debug\net6.0\lesson_01.runtimeconfig.json
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\bin\Debug\net6.0\lesson_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\bin\Debug\net6.0\lesson_01.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\refint\lesson_01.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\lesson_01.genruntimeconfig.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\C#_ED\lesson_01\obj\Debug\net6.0\ref\lesson_01.dll
